{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 XPOS: 10	 YPOS: 20\
XPOS: 14.5	 YPOS: 15.6\
XPOS: topleftx	 YPOS: toplefty
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Exercise 2:\
No output\
\
Exercise 3:\
\
Crane\
Bones\
Pokemon\
Pokemon\
Dude\
Chaser\
Norris\
Dude\
\
Exercise 4:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 hey\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Exercise 5:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 swilliams	 309\
ronaldinho	 300\
marionjones	 312\
swilliams	 267\
davidh	 135\
ronaldinho	 301\
swilliams	 309\
marionjones	 312\
swilliams	 267\
davidh	 135}