{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The idea of this program is to take in a user input size, say 4 and create a 4 by 4 grid with it.\
\
The objective then becomes to list without repitition all the paths through the grid from the south west\
corner to the north east one.  (Handling also the combinations if a diagonal direction is allowed)\
\
}